spring.application.name=spring-password

server.port = 9012

logging.level.todo = debug

server.servlet.session.tracking-modes=cookie

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false

# ▼ DBConfig hikari 를 이용해서 DB 연결을 진행했었는데, 지금은 아니기 때문에 오류가 난다.
spring.datasource.url=jdbc:mysql://localhost:3306/KH_WORKBOOK
spring.datasource.username=root
spring.datasource.password=kh1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB 테이블을 자동으로 생성해주는 설정 작성하기
# ddl: CREATE DROP 으로 테이블 또는 계정을 생성하거나 삭제하는 언어이다.
spring.jpa.hibernate.ddl-auto=update

# DB SQL 이 어떻게 동작하는지 구문을 볼 수 있게 해주는 코드
spring.jpa.show-sql=true

### DBConfig 를 미리 작성했을 때 사용하는 설정
# hikari ◀ DB 를 관리해주는 공간
# spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/KH_WORKBOOK
# spring.datasource.hikari.username=root
# spring.datasource.hikari.password=kh1234
# spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver