spring.application.name=JPA_chicken

server.port=9191

# ▼ DBConfig hikari 를 이용해서 DB 연결을 진행했었는데, 지금은 아니기 때문에 오류가 난다.
spring.datasource.url=jdbc:mysql://localhost:3306/KH_WORKBOOK
spring.datasource.username=root
spring.datasource.password=kh1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MySQL 에 자동으로 테이블을 생성하는 설정해주기
spring.jpa.hibernate.ddl-auto=update

# SQL 이 자동으로 생성되고, 쿼리가 정상적으로 실행되는지 보는 설정해주기
spring.jpa.show-sql=true
# JPA 로 만들어진 쿼리를 볼 수 있게 해준다.

# Data Language
## D C(Control: 제어/class 또는 checked 라고도 한다.) L: GRANT, REVOKE
## D D(Definition: 정의) L: CREATE, DROP, ALTER, RENAME, TRUNCATE
## D M(Manipulation: 조작) L: INSERT, UPDATE, DELETE
## D Q(Query: 질의응답) L: SELECT
## T C L: COMMIT, ROLLBACK