spring.application.name=JPA_chicken

server.port=9191

# ▼ DBConfig hikari 를 이용해서 DB 연결을 진행했었는데, 지금은 아니기 때문에 오류가 난다.
spring.datasource.url=jdbc:mysql://localhost:3306/KH_WORKBOOK
spring.datasource.username=root
spring.datasource.password=kh1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MySQL 에 자동으로 테이블을 생성하는 설정해주기
spring.jpa.hibernate.ddl-auto=update
### ddl-auto=create ◀ 매번 기존 테이블을 지우고 새로 생성한다.

## create-drop ◀ 실행하고 있는 동안에만 테이블이 존재한다. 끝나면 지워진다.

## validate ◀ 테이블을 생성하거나 수정하지 않고, 테이블이 SQL 과 정상적으로 연동되었는지 검사만 진행한다.(= 매핑)
#		   	  만약 테이블 또는 칼럼이 존재하지 않는다면, 예외를 발생하면서 종료시킨다.

## update ◀ 테이블이 이미 존재하는 상태에서 칼럼에 변동이 있다면 칼럼을 수정하고, 테이블이 존재하지 않는다면 생성한다.
#           가장 많이 쓰인다.

## none ◀ 위 4가지 경우를 제외한 모든 경우에 해당한다.

# SQL 이 자동으로 생성되고, 쿼리가 정상적으로 실행되는지 보는 설정해주기
spring.jpa.show-sql=true
# JPA 로 만들어진 쿼리를 볼 수 있게 해준다.

# Data Language
## D C(Control: 제어/class 또는 checked 라고도 한다.) L: GRANT, REVOKE
## D D(Definition: 정의) L: CREATE, DROP, ALTER, RENAME, TRUNCATE
## D M(Manipulation: 조작) L: INSERT, UPDATE, DELETE
## D Q(Query: 질의응답) L: SELECT
## T C L: COMMIT, ROLLBACK