spring.application.name=spring-API

### 공공 데이터 활용을 위한 인증 Key 작성

# API Base URL
api.base-url=https://api.odcloud.kr/api

# API Key
api.key=JSYp%2FYIEFGaYyMZ1grhHImLWNVq8bwd2%2FAJXW4fhuJcHloJ4d9czn0deI5l8oR4%2F5NMtb4adcpRxdi3Ok2gXkw%3D%3D

# Request Header
api.content-type=application/json